<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Ch1_操作系统概述 | JY&#39;s Blog</title>
  <meta name="description" content="Ch1_操作系统概述        [toc] OS基础知识OS的意义什么是OS：1. 管理系统中的各种软硬件资源    2. 为用户提供良好的界面     操作系统是一种管理计算机系统各种软硬件资源的系统软件，位于硬件层之上，所有其他软件层之下的系统软件，用来进行CPU管理、存储器管理、I&#x2F;O设备管理、文件管理。 OS的作用功能（4个） CPU管理； 2. 存储器管理； 3. $I&#x2F;O$设备管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Ch1_操作系统概述">
<meta property="og:url" content="https://zhangjy1014.github.io/2023/03/24/Ch1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="ZhangJY_blog">
<meta property="og:description" content="Ch1_操作系统概述        [toc] OS基础知识OS的意义什么是OS：1. 管理系统中的各种软硬件资源    2. 为用户提供良好的界面     操作系统是一种管理计算机系统各种软硬件资源的系统软件，位于硬件层之上，所有其他软件层之下的系统软件，用来进行CPU管理、存储器管理、I&#x2F;O设备管理、文件管理。 OS的作用功能（4个） CPU管理； 2. 存储器管理； 3. $I&#x2F;O$设备管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/badge/Github-@zhangjy1014-000000.svg?style=flat-square&logo=Github">
<meta property="og:image" content="https://img.shields.io/badge/B%E7%AB%99-@Lil_SuiSad-000000.svg?style=flat-square&logo=Bilibili">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/HPfedSiUI7tXEa9.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/4Q3RCUwf6uctshM.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/WwqPHVb6dF3UBfS.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/16/spTafqo5Fzl1mxD.png">
<meta property="article:published_time" content="2023-03-24T12:41:25.000Z">
<meta property="article:modified_time" content="2023-03-24T13:35:15.532Z">
<meta property="article:author" content="ZhangJY">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/Github-@zhangjy1014-000000.svg?style=flat-square&logo=Github">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhangjy1014.github.io/2023/03/24/Ch1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ZhangJY_blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhangjy1014" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JY</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangjy1014" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://instagram.com" target="_blank" title="Instagram" data-toggle=tooltip data-placement=top><i class="icon icon-instagram"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software Engineering</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Networks/" rel="tag">Computer Networks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POC-test/" rel="tag">POC-test</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-analysis/" rel="tag">Software analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-design/" rel="tag">Software design</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Computer-Networks/" style="font-size: 13px;">Computer Networks</a> <a href="/tags/OS/" style="font-size: 14px;">OS</a> <a href="/tags/POC-test/" style="font-size: 13.5px;">POC-test</a> <a href="/tags/Software-analysis/" style="font-size: 13px;">Software analysis</a> <a href="/tags/Software-design/" style="font-size: 13.5px;">Software design</a> <a href="/tags/hexo/" style="font-size: 13.5px;">hexo</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/08/poc-001/" class="title">poc-001</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-08T08:44:57.000Z" itemprop="datePublished">2023-10-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/09/17/testxss/" class="title">testxss</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-17T10:03:47.000Z" itemprop="datePublished">2023-09-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Computer-Science/">Computer Science</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/24/Ch2-%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E4%B8%8E%E4%BD%9C%E4%B8%9A/" class="title">Ch2_进程线程与作业</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-24T12:41:25.000Z" itemprop="datePublished">2023-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Computer-Science/">Computer Science</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/24/Ch3-%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/" class="title">Ch3_中断与处理机调度</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-24T12:41:25.000Z" itemprop="datePublished">2023-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Computer-Science/">Computer Science</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/24/Ch1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="title">Ch1_操作系统概述</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-24T12:41:25.000Z" itemprop="datePublished">2023-03-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ch1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">Ch1_操作系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">OS基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OS%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">OS的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OS%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">OS的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%884%E4%B8%AA%EF%BC%89"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">功能（4个）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E4%BD%8D"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">地位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6OS"><span class="toc-number">1.1.3.</span> <span class="toc-text">为什么要学OS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-number">1.2.</span> <span class="toc-text">OS相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OS%E5%8E%86%E5%8F%B2"><span class="toc-number">1.2.1.</span> <span class="toc-text">OS历史</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">手工阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">批处理阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%81%94%E6%9C%BA%E6%89%B9%E5%A4%84%E7%90%86"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">联机批处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%84%B1%E6%9C%BA%E6%89%B9%E5%A4%84%E7%90%86"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">脱机批处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text">执行系统阶段</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OS%E5%AE%8C%E5%96%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">OS完善</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%81%93%E6%89%B9%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5-Multi-programming-System"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">多道批处理阶段(Multi-programming System)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%97%B6%E7%B3%BB%E7%BB%9F-Time-sharing-System"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">分时系统(Time-sharing System)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F-Real-time-System"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">实时系统(Real-time System)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">通用系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7%EF%BC%884%E4%B8%AA%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">操作系统基本特性（4个）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%B9%B6%E5%8F%91%E6%80%A7"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">程序的并发性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%9A%84%E5%85%B1%E4%BA%AB%E6%80%A7"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">资源的共享性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%80%A7"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">异步性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%80%A7"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">虚拟性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.4.</span> <span class="toc-text">操作系统的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%81%93%E6%89%B9%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">多道批处理操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">分时操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">实时操作系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83%EF%BC%888%E5%A4%A7%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">硬件环境（8大）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.2.6.</span> <span class="toc-text">界面形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%BA%E7%90%86"><span class="toc-number">1.2.7.</span> <span class="toc-text">运行机理</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Ch1-操作系统概述" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Ch1_操作系统概述
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/03/24/Ch1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="article-date">
	  <time datetime="2023-03-24T12:41:25.000Z" itemprop="datePublished">2023-03-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Computer-Science/">Computer Science</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/OS/" rel="tag">OS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/03/24/Ch1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Ch1-操作系统概述"><a href="#Ch1-操作系统概述" class="headerlink" title="Ch1_操作系统概述"></a>Ch1_操作系统概述</h1><p align="center">
<a href="https://github.com/zhangjy1014" target="view_window"><img alt="GitHub" src="https://img.shields.io/badge/Github-@zhangjy1014-000000.svg?style=flat-square&logo=Github"></a>
<a target="_blank" rel="noopener" href="https://space.bilibili.com/434002748"><img src="https://img.shields.io/badge/B%E7%AB%99-@Lil_SuiSad-000000.svg?style=flat-square&logo=Bilibili"></a>
</p>




<p>[toc]</p>
<h2 id="OS基础知识"><a href="#OS基础知识" class="headerlink" title="OS基础知识"></a>OS基础知识</h2><h3 id="OS的意义"><a href="#OS的意义" class="headerlink" title="OS的意义"></a>OS的意义</h3><p>什么是OS：1. 管理系统中的各种软硬件资源    2. 为用户提供良好的界面    </p>
<p>操作系统是一种管理计算机系统各种软硬件资源的系统软件，位于硬件层之上，所有其他软件层之下的系统软件，用来进行CPU管理、存储器管理、I/O设备管理、文件管理。</p>
<h3 id="OS的作用"><a href="#OS的作用" class="headerlink" title="OS的作用"></a>OS的作用</h3><h4 id="功能（4个）"><a href="#功能（4个）" class="headerlink" title="功能（4个）"></a>功能（4个）</h4><ol>
<li>CPU管理； 2. 存储器管理； 3. $I/O$设备管理； 4. 文件管理</li>
</ol>
<h4 id="地位"><a href="#地位" class="headerlink" title="地位"></a>地位</h4><p>​    操作系统是配置在计算机硬件上的第一层软件，是对硬件系统的第一次扩充。OS在计算机系统中占据着重要地位，其他软件都依赖于它的支持，是与硬件关系最密切的==系统软件==</p>
<h3 id="为什么要学OS"><a href="#为什么要学OS" class="headerlink" title="为什么要学OS"></a>为什么要学OS</h3><h2 id="OS相关知识"><a href="#OS相关知识" class="headerlink" title="OS相关知识"></a>OS相关知识</h2><h3 id="OS历史"><a href="#OS历史" class="headerlink" title="OS历史"></a>OS历史</h3><h4 id="手工阶段"><a href="#手工阶段" class="headerlink" title="手工阶段"></a>手工阶段</h4><p>步骤：</p>
<ol>
<li>将程序和数据记录在打孔纸带上</li>
<li>将程序的纸带放到光电输入机，通过控制台开关启动光电机将程序输入内存</li>
<li>通过控制台启动程序，从第一条指令开始运行</li>
<li>运行结果传输到打印机输出</li>
</ol>
<p>缺点：</p>
<ol>
<li>用户在处理作业的整个过程中要独占系统的全部资源</li>
<li>手工操作所需时间长</li>
</ol>
<h4 id="批处理阶段"><a href="#批处理阶段" class="headerlink" title="批处理阶段"></a>批处理阶段</h4><h5 id="联机批处理"><a href="#联机批处理" class="headerlink" title="联机批处理"></a>联机批处理</h5><img src="https://s2.loli.net/2022/07/16/HPfedSiUI7tXEa9.png" alt="image-20220603155920940" style="zoom:33%;">

<p>原理：操作员将若干作业合成为一批，按照卡片顺序依次放到读卡器，监督程序Monitor通过内存将这批作业传输到磁带机（大量作业在磁带机上排队等待处理）。输入完毕后，监督程序开始处理这批作业。自动将第一个作业读入内存，并对其进行编译、链接、执行、输出。处理完第一个处理第二个，如此往复。直到所有都处理完再处理下一批。</p>
<p>优点：作业自动转换，缩短了手工操作时间；出现了Monitor及相关软件的支持</p>
<p>缺点：作业由读卡机到磁带机的传输需要<strong>处理机</strong>完成,由于设备的传输速度远低于处理机的速度, 在此传输过程中处理机仍会浪费较多时间。即==I/O设备与CPU直接相连==，CPU(主机)浪费。实际上还是处理机利用monitor程序来处理I/O。</p>
<h5 id="脱机批处理"><a href="#脱机批处理" class="headerlink" title="脱机批处理"></a>脱机批处理</h5><img src="https://s2.loli.net/2022/07/16/4Q3RCUwf6uctshM.png" alt="image-20220603161150702" style="zoom:33%;">

<p>原理：待处理的作业由==卫星机==负责经读卡机传送到输入磁带上，主机从输入磁带读入作业、加以处理，并把处理结果送到输出磁带上，最后由卫星机负责将输出磁带上的结果在打印机上输出。</p>
<p>优点：卫星机与主机分工明确，并行工作； 提高了CPU的运行效率</p>
<p>缺点：单任务系统；需人工拆装磁带</p>
<h5 id="执行系统阶段"><a href="#执行系统阶段" class="headerlink" title="执行系统阶段"></a>执行系统阶段</h5><p>通道(channel)：$I/O$处理机， 通道的I/O操作能与处理机的计算工作完全并行，并能在I/O操作结束后向处理机发出中断请求</p>
<p>中断(interrupt)：中断是指当主机接到某种外部信号时，马上暂停当前正在执行的任务，转去处理这一中断事件，处理完毕后返回原来的断点继续工作。</p>
<p>假脱机(spooling)：作业由读卡机到存储区的传输以及运行结果由存储区到打印机的传输由通道完成，既不是脱机，也不是联机（也不依靠卫星机）。<br>假脱机优点：通道替代卫星机，免去手工装卸磁带的麻烦。</p>
<h3 id="OS完善"><a href="#OS完善" class="headerlink" title="OS完善"></a>OS完善</h3><h4 id="多道批处理阶段-Multi-programming-System"><a href="#多道批处理阶段-Multi-programming-System" class="headerlink" title="多道批处理阶段(Multi-programming System)"></a>多道批处理阶段(Multi-programming System)</h4><p>原理：多道作业。用户提交的作业都先放在外存上并排成一个后备队列，然后由作业调度程序按一定的算法从后备队列中选择<strong>若干个作业</strong>调入<strong>内存</strong>。当一道作业因等待I/O传输完成等原因暂时不能运行时，系统可将CPU资源分配给另一个可运行的作业。</p>
<p>本质上是将若干个程序调入到内存，使他们交替执行，CPU就始终处于忙状态。</p>
<p>宏观上并行：多个作业调入内存，同时占有资源各自运行<br>微观上串行：轮流占有处理机，交替执行</p>
<p>优点：资源利用率高，吞吐量大<br>缺点：平均周转时间长，缺乏交互能力</p>
<h4 id="分时系统-Time-sharing-System"><a href="#分时系统-Time-sharing-System" class="headerlink" title="分时系统(Time-sharing System)"></a>分时系统(Time-sharing System)</h4><p>原理：在一台主机上连接多个显示器和键盘的终端，允许多个用户共享主机资源，以终端方式使用主机，每个用户都像是独占这台主机。</p>
<p>多路性：一个主机与多个终端相连，系统按分时原则为每个用户服务。宏观上，多个用户同时工作,共享系统资源；微观上，每个用户轮流运行一个时间片。</p>
<p>交互性：以对话的方式为用户服务</p>
<p>独占性：每个终端用户仿佛都拥有一台虚拟机</p>
<h4 id="实时系统-Real-time-System"><a href="#实时系统-Real-time-System" class="headerlink" title="实时系统(Real-time System)"></a>实时系统(Real-time System)</h4><p>实时系统是指系统能即时响应外部事件的请求，在规定时间内完成对事件的处理，并控制所有实时任务协调一致地运行。它分为实时信息处理系统和实时控制系统两大类。</p>
<h4 id="通用系统"><a href="#通用系统" class="headerlink" title="通用系统"></a>通用系统</h4><p>将多道批处理、分时和实时等功能结合在一起构造出的多功能的操作系统。</p>
<h3 id="操作系统基本特性（4个）"><a href="#操作系统基本特性（4个）" class="headerlink" title="操作系统基本特性（4个）"></a>操作系统基本特性（4个）</h3><h4 id="程序的并发性"><a href="#程序的并发性" class="headerlink" title="程序的并发性"></a>程序的并发性</h4><p>程序的并发指计算机系统同时存在多个程序，宏观上，这些程序同时向前推进。</p>
<p>并发：宏观上同时，微观上轮流交替<br>并行：微观上同时，需要多个处理器</p>
<p>并发是计算机系统的重要特征，其他特征都是以并发为前提。</p>
<h4 id="资源的共享性"><a href="#资源的共享性" class="headerlink" title="资源的共享性"></a>资源的共享性</h4><p>操作系统程序与用户程序共用系统中的各种资源，这种共享是在操作系统的控制下实现的</p>
<p><strong>互斥共享</strong>：系统中有一些资源，当一个进程正在访问该资源时，其他进程必须等待，直到该进程访问完并释放这些资源时，其他进程才能访问这些资源。这就是互斥共享，互斥共享的资源叫<strong>临界资源</strong>。如：打印机等物理设备或者表格就是临界资源，它们要求互斥共享。（不能同时）</p>
<p><strong>同时共享：</strong>系统中有一类资源，允许在一段时间内，由多个进程同时对其访问。这就是同时共享，本质还是宏观上时同时，微观上是交替分时的。如，磁盘，同时可以多个进程访问磁盘。</p>
<h4 id="异步性"><a href="#异步性" class="headerlink" title="异步性"></a>异步性</h4><p>不确定性。程序交替执行需要中断，中断是不确定的，所以操作系统中的运行轨迹是异步的，不可预知的。比如先进入内存的作业可能比后进入的后完成。</p>
<h4 id="虚拟性"><a href="#虚拟性" class="headerlink" title="虚拟性"></a>虚拟性</h4><p>把物理上的一个变成逻辑上的多个。（分时、分空间）</p>
<h3 id="操作系统的分类"><a href="#操作系统的分类" class="headerlink" title="操作系统的分类"></a><del>操作系统的分类</del></h3><h4 id="多道批处理操作系统"><a href="#多道批处理操作系统" class="headerlink" title="多道批处理操作系统"></a>多道批处理操作系统</h4><img src="https://s2.loli.net/2022/07/16/WwqPHVb6dF3UBfS.png" alt="image-20220603170341310" style="zoom:33%;">

<p>作业（Job）：用户程序，数据，程序说明书</p>
<p>输入井：用来保存已经输入、尚未处理的作业。外存</p>
<p>输出井：用来保存处理完毕、尚未输出的结果。外存</p>
<p>结果：程序运行结果+记账信息</p>
<h4 id="分时操作系统"><a href="#分时操作系统" class="headerlink" title="分时操作系统"></a>分时操作系统</h4><img src="https://s2.loli.net/2022/07/16/spTafqo5Fzl1mxD.png" alt="image-20220603170617913" style="zoom:33%;">

<h4 id="实时操作系统"><a href="#实时操作系统" class="headerlink" title="实时操作系统"></a>实时操作系统</h4><p>实时控制、实时信息处理</p>
<p>。。。。</p>
<h3 id="硬件环境（8大）"><a href="#硬件环境（8大）" class="headerlink" title="硬件环境（8大）"></a>硬件环境（8大）</h3><ol>
<li><p>时钟装置：        绝对时钟：记载实际时间、不断发生            间隔时钟（闹钟）：定期发生中断</p>
</li>
<li><p>系统栈： 内存中操作系统空间中的一个固定区域。   </p>
<pre><code>作用：保存中断现场、保存子程序间相互嵌套调用的信息（中间参数）。       
</code></pre>
<p>*每个运行程序都有一个对应系统栈；进程切换伴随系统栈切换</p>
</li>
<li><p>特权指令和非特权指令。 特权指令：只有在管态下才能执行的指令<br>非特权指令：管态和目态均可执行的指令</p>
</li>
<li><p>处理机状态<br>管态：操作系统运行时所处的状态。处于管态时可以执行硬件提供的全部指令（特权指令、非特权指令）。在管态下可通过执行特权指令修改程序状态字PSW，改变机器状态，实现管态与目态切换。<br>目态：一般用户程序运行时所处的状态。只能执行非特权指令</p>
<p>管态=》目态   通过==修改程序状态字==(PSW)来实现。由于操作系统运行于管态，用户程序运行于目态，该状态转换必包括从操作系统程序切换到用户程序。<br>目态=》管态   唯一途径：==中断==     用户程序在目态下运行时不能直接使用I/O指令等特权指令。只有当用户程序执行到==访管指令==产生一次中断后，使机器在原来的目态下执行用户程序变成在管态下执行操作系统的系统调用程序。所以从目态转换成管态的唯一途径是中断。</p>
</li>
<li><p>地址映射机构：将逻辑地址变为物理地址</p>
</li>
<li><p>存储保护设施：进行地址越界和越权检查，防止应用程序侵犯操作系统空间或其他应用空间</p>
</li>
<li><p>中断装置：发现中断、响应中断</p>
</li>
<li><p>通道与DMA控制器：     通道：负责I/O处理，有自己的指令系统和运控部件</p>
<pre><code>DMA(Direct Memory Access):数据在内存与块型设备的简单传输
</code></pre>
</li>
</ol>
<h3 id="界面形式"><a href="#界面形式" class="headerlink" title="界面形式"></a><del>界面形式</del></h3><ol>
<li>交互终端命令（图形用户界面）</li>
<li>作用控制语言</li>
<li>系统调用命令</li>
</ol>
<h3 id="运行机理"><a href="#运行机理" class="headerlink" title="运行机理"></a>运行机理</h3><p>现代OS是中断驱动的</p>
<p>中断是程序切换的必要条件&lt;程序切换必有中断&gt;</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhangjy1014.github.io/2023/03/24/Ch1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" title="Ch1_操作系统概述" target="_blank" rel="external">https://zhangjy1014.github.io/2023/03/24/Ch1-操作系统概述/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangjy1014" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangjy1014" target="_blank"><span class="text-dark">JY</span><small class="ml-1x">student</small></a></h3>
        <div>o(≧v≦)o</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/03/24/Ch3-%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/" title="Ch3_中断与处理机调度"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/03/24/Ch4-%E4%BA%92%E6%96%A5%E5%90%8C%E6%AD%A5%E4%B8%8E%E9%80%9A%E8%AE%AF/" title="Ch4_互斥同步与通讯"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangjy1014" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://instagram.com" target="_blank" title="Instagram" data-toggle=tooltip data-placement=top><i class="icon icon-instagram"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'K6CcYTognPssARuNej3sBRGI-gzGzoHsz',
    appKey: 'STHhHmEfxkvo3KXT3v6SrAlw',
    placeholder: '评论两句？',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>